# micro-archetype

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/micro/archetype/configuration/: ArchetypeConfiguration.java
src/main/java/com/micro/archetype/dto/: WeatherDTO.java
src/main/java/com/micro/archetype/endpoints/: HelloEndpoint.java
src/main/java/com/micro/archetype/exceptions/: ExternalDependencyException.java
src/main/java/com/micro/archetype/services/: HelloService.java  WeatherService.java
src/main/java/com/micro/archetype/services/impl/: HelloServiceImpl.java  OpenWeatherMapImpl.java
src/main/java/com/micro/archetype/web/: HelloEndpoint.java  WeatherEndpoint.java
src/main/java/com/micro/archetype/webclient/: HystrixWebWrapper.java  WebClient.java
src/main/java/com/micro/archetype/webclient/mappers/: JSONMapperProvider.java
src/main/resources/: applicationContext.xml  default.properties
src/main/webapp/WEB-INF/: web.xml
src/test/groovy/: Configuration.groovy
src/test/groovy/com.micro.archetype/: StatusSpecification.groovy  WeatherEndpoint.groovy  WeatherSpecification.groovy
src/test/java/com/micro/archetype/web/: HelloEndpointIntegrationTest.java  WeatherEndpointIntegrationTest.java
src/test/java/com/micro/archetype/webclient/: HystrixWebWrapperCommandIntegrationTest.java
src/test/java/testutils/: Utils.java
src/test/resources/: test.properties
